sonar.projectKey=Biscottezi_SE151004-J1.L.P0001
sonar.organization=biscottezi

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SE151004-J1.L.P0001
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
